
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# OpenAI Configuration
# TODO: Zistiť prečo nie sú defaultne rozpoznané
# openai.model=gpt-3.5-turbo
# openai.api.url=https://api.openai.com/v1/chat/completions
# openai.api.key=no